<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlusOneFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:text="Create New Presentation"
            android:textSize="24sp"
            android:padding="30dp"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/presentation_name_input"
            android:hint="Name of Presentation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:padding="9dp"
            android:layout_marginTop="30dp"
            android:background="@color/white"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:layout_marginRight="30dp"
                android:text="Slide 1"/>

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/slide1"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:scaleType="centerCrop"
                fresco:placeholderImage="@drawable/ic_aspect_ratio_black"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:layout_marginRight="30dp"
                android:text="Slide 2"/>

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/slide2"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:scaleType="centerCrop"
                fresco:placeholderImage="@drawable/ic_aspect_ratio_black"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:layout_marginRight="30dp"
                android:text="Slide 3"/>

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/slide3"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:scaleType="centerCrop"
                fresco:placeholderImage="@drawable/ic_aspect_ratio_black"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:layout_marginRight="30dp"
                android:text="Slide 4"/>

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/slide4"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:scaleType="centerCrop"
                fresco:placeholderImage="@drawable/ic_aspect_ratio_black"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:layout_marginRight="30dp"
                android:text="Slide 5"/>

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/slide5"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:scaleType="centerCrop"
                fresco:placeholderImage="@drawable/ic_aspect_ratio_black"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:layout_marginRight="30dp"
                android:text="Slide 6"/>

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/slide6"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:scaleType="centerCrop"
                fresco:placeholderImage="@drawable/ic_aspect_ratio_black"
                />
        </LinearLayout>

    <View
        android:id="@+id/plus_one_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="10dp"
        android:background="@drawable/ic_done_black"/>
    </LinearLayout>


</ScrollView>
